
NODE_ENV = production
AppName = MonoBank
SupportMail = ediala94@gmail.com
SupportPhone = +2348111671967
MongoDBURI= mongodb+srv://guest:guest123@mongodevdb-ffn1b.mongodb.net/pay-even?retryWrites=true&w=majority
PORT = 4000
SECRET = QVf21t7bvc0=s;mscm%^JH
RedisHostUrl = //redis-14962.c90.us-east-1-3.ec2.cloud.redislabs.com:14962
RedisPORT = 14962
RedisPassword = hZnIcbRbW9flqqKS9DlSXDcuEmwQV2Z6
ValidationSalt = hVus7!ns78e^*e9c8eV20nst26jdiZ9
MaxTokenAge = 600000
EncryptionKey = $LarkM&oNt@R!0zaOpV6Ms0Xg2rTu9l$
IV = $h35kM@1V0lT#gE7
CMFWID = 9016400341
Tier1TransactionLimit = 1000
Tier2TransactionLimit = 20000
Tier3TransactionLimit = 50000
